#server configurations
server.port=8001

#mongoDB configurations
spring.data.mongodb.uri=mongodb+srv://autographs_car_registration:passwordautographscarregistration@AutographsCarRegistrationDB.3a6rx7p.mongodb.net/AutographsCarRegistrationDB?retryWrites=true&w=majority

#logging configurations
logging.level.org.springframework.data=info
logging.level.=errors